<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:RealEstateApp.ViewModels"
             x:Class="RealEstateApp.Views.RegisterNewUserPage"
             x:DataType="viewModel:RegisterNewUserViewModel"
             Title="{Binding Title}">
    
    <VerticalStackLayout VerticalOptions="Center"
                         Spacing="15"
                         Margin="20,0,20,0">
        <VerticalStackLayout Spacing="15">
            <Image Source="dotnet_bot.png"
                   HeightRequest="150"/>
            <Label Text="Create A new account"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            <Label Text="Please Enter your Information below to Create A new account for using the App"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   TextColor="DimGray"/>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="15">
            <Entry Placeholder="Full Name"
                   Text="{Binding Name}"/>
            <Entry Placeholder="Email"
                   Text="{Binding Email}"/>
            <Entry Placeholder="Phone"
                   Text="{Binding Phone}"/>
            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"/>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="15"
                             Margin="0,10,0,0">
            <Button Text="Sign Up"
                    HeightRequest="50"
                    FontSize="Medium"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding RegisterUserCommand}"/>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="5">
                <Label Text="Already A Member?"
                           FontSize="Medium"/>
                <Label Text="Login!"
                           FontSize="Medium"
                           TextColor="Blue"
                           TextDecorations="Underline"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginPageCommand}"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>